# galaxyharvester

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.properties  build.xml  catchupMail.py  checkAlerts.py  cleanupDaily.py  dbInfo.py  docker-compose.yml  keyInfo.py  kukkaisvoima_settings.py  mailInfo.py  mailer.py  requirements.txt  resourceDump.py
.docker/: apache2.conf  run.sh
.docker/docker-entrypoint-initdb.d/: 00-create-webusr-users.sql  02-grant-webusr-global.sql
database/: createSWGresourcedb.sql
database/seedData/: groups.csv  planet.csv  professions.csv  professions_32.csv  professions_48.csv  resourceTypeNewPlanet.txt  tObjectType.txt  tResourceGroupCategory.txt  tResourceType.txt  tResourceTypeCreature.txt  tSchematic.txt  tSchematicImages.txt  tSchematicIngredients.txt  tSchematicQualities.txt  tSchematicResWeights.txt  tSkillGroup.txt  tSkillGroup_32.txt  tSkillGroup_48.csv  tSkillGroup_48.txt  typegroup.csv  typegroupNewPlanet.csv  waypointcity.csv  waypointpoi.csv
database/updateIncremental/: dbUpdate20110217.sql  dbUpdate20110222.sql  dbUpdate20110605.sql  dbUpdate20120302.sql  dbUpdate20120308.sql  dbUpdate20120509.sql  dbUpdate20120511.sql  dbUpdate20120512.sql  dbUpdate20120523.sql  dbUpdate20120602.sql  dbUpdate20120628.sql  dbUpdate20130914.sql  dbUpdate20131013.sql  dbUpdate20150609.sql  dbUpdate20151028.sql  dbUpdate20151229.sql  dbUpdate20160122.sql  dbUpdate20160312.sql  dbUpdate20160323.sql  dbUpdate20160512.sql  dbUpdate20160612.sql  dbUpdate20160628.sql  dbUpdate20160723.sql  dbUpdate20160905.sql  dbUpdate20161009.sql  dbUpdate20161113.sql  dbUpdate20161228.sql  dbUpdate20170102.sql  dbUpdate20170121.sql  dbUpdate20170127.sql  dbUpdate20170205.sql  dbUpdate20170814.sql  dbUpdate20170909.sql  dbUpdate20171125.sql  dbUpdate20180123.sql  dbUpdate20180221.sql  dbUpdate20180222.sql  dbUpdate20180611.sql  dbUpdate20180613.sql  dbUpdate20180621.sql  (+12 more)
database/updateRefresh/: creaturesRefresh.sql  fixReptillian.sql  medSchematicFix.sql  schematicRefresh.sql
html/: addResources.py  apps.py  authUser.py  blog.py  changeAvailability.py  changeFriend.py  checkOldResource.py  createUser.py  creatureList.py  dbSession.py  dbShared.py  delCreatureResource.py  delSchematic.py  delUser.py  delWaypoint.py  feedback.py  feeds.py  galaxy.py  getAlerts.py  getComponentList.py  getCreatureList.py  getCreatureResourceGroups.py  getCreatureResourceTypes.py  getCurrentUserNames.py  getFavoriteList.py  getFeedback.py  getFilters.py  getFriendsList.py  getHarvesterData.py  getLatestResources.py  getList.py  getMemberList.py  getMyGroups.py  getMyResources.py  getRecipeList.py  getResourceByImage.py  getResourceByName.py  getResourceByTypeAndFuzzyName.py  getResourceGroupList.py  getResourceList.py  (+71 more)
html/js/: Colors.js  ghShared.js
html/posts/: alerts:2011-08-04:features,fixes.txt  apexcleanuplothal:2016-12-28:news.txt  availableplanets:2016-08-01:news,fixes.txt  bestiaryrestype:2010-08-28:features.txt  comingsoonmobile:2016-02-28:news,features,mobile.txt  creaturehealthwp:2012-12-23:features,waypoints.txt  customschemscreatures:2017-03-04:features,fixes.txt  despawnalerts:2013-10-20:features,fixes.txt  eol:2012-05-15:members,galaxies,news.txt  factorycalculator:2013-05-24:features.txt  favoritespage:2012-05-04:features.txt  favoritestutorial:2012-09-12:news.txt  favoritesupdate:2016-05-16:features,fixes.txt  feedbackbloodfin:2015-06-13:news,fixes.txt  feedbackexports:2015-06-28:features,integration.txt  feedbackhold:2015-06-06:news.txt  findandcompare:2013-03-03:features.txt  fixesandmore:2020-05-26:fixes.txt  foracleanerplanet:2011-03-03:features.txt  ghalphalive:2010-04-01:news,features.txt  goodbyeads:2010-09-04:news,contribute.txt  guestcopystats:2019-10-29:features,guest.txt  guestcreatureharv:2017-07-17:features,fixes,guest.txt  harvestingheroes:2010-05-25:members,records.txt  honorandperformance:2011-05-19:members,fixes.txt  inventory:2012-06-02:features,themes.txt  inventorydeduct:2019-04-21:features.txt  krakenpack:2021-08-18:features.txt  (+34 more)
scripts/: dreamObjects.py  getCreatureData.py  getSchematicDataOR.py  loadDataFromLive.py  schematic_group.csv  sendObjects.py
(+43 files in other folders)
