<project name="galaxyharvester" default="integration" basedir=".">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml"></taskdef>
    <property file="build.properties"/>

    <target name="integration" description="Target for Continuous Integration Builds">
        <echo message="Galaxy Harvester Building..."/>
        <antcall target="unittest"/>
    </target>

    <target name="deploy" description="Deploy web app">

		<antcall target="sendobjects"/>
    </target>

	<target name="sendobjects" depends="package" description="Send objects to DreamObjects host">
    	<copy file="dist/ghWebFiles.tgz" todir="scripts"/>
        <exec executable="python" dir="scripts">
	    <arg value="sendObjects.py"/>
	    <arg value="--access-key"/>
	    <arg value="${dreamObjects.accessKey}"/>
	    <arg value="--secret-key"/>
	    <arg value="${dreamObjects.secretKey}"/>
	</exec>
    </target>

    <target name="package">
        <mkdir dir="dist"/>
        <tar destfile="dist/ghWebFiles.tgz" compression="gzip">
	    <tarfileset dir="html">
	        <exclude name="*.pyc"/>
	    </tarfileset>
	    <tarfileset dir="config"/>
	</tar>
    </target>

    <target name="unittest" depends="compile" description="Execute Unit Tests">
        <exec executable="nosetests" dir="test/pyunit">
            <arg value="--with-coverage"/>
			<arg value="--cover-erase"/>
			<arg value="--cover-inclusive"/>
			<arg value="--cover-xml"/>
			<arg value="--with-xunit"/>
        </exec>
    </target>

    <target name="compile" description="Use python compile to validate syntax">
        <exec executable="python" dir="html">
            <arg value="-m"/>
            <arg value="compileall"/>
            <arg value="."/>
        </exec>
    </target>

    <target name="clean">
        <delete>
	    <fileset dir="html" includes="**/*.pyc"/>
	    <fileset dir="test/pyunit" includes="*.xml"/>
	</delete>
	<delete dir="dist"/>
    </target>

    <target name="stats" description="Report metrics to Sonar">
        <property name="sonar.host.url" value="http://192.168.1.16:9000" />
        <property name="sonar.sources" value="html" />
        <property name="sonar.tests" value="test/pyunit" />
        <property name="sonar.language" value="py" />
        <property name="sonar.exclusions" value="blog.py" />
        <property name="sonar.dynamicAnalysis" value="reuseReports" />
        <property name="sonar.surefire.reportsPath" value="test/pyunit" />
        <property name="sonar.cobertura.reportPath" value="test/pyunit/coverage.xml" />

        <sonar:sonar key="net.ioscode.galaxyharvester:galaxyharvester" version="${label}" xmlns:sonar="antlib:org.sonar.ant"/>

    </target>
</project>
