<project name="galaxyharvester" default="integration" basedir=".">

    <property file="build.properties"/>

    <target name="integration" description="Target for Continuous Integration Builds">
        <echo message="Galaxy Harvester Building..."/>
        <antcall target="unittest"/>
    </target>


    <target name="package">
        <mkdir dir="dist"/>
        <tar destfile="dist/ghWebFiles.tgz" compression="gzip">
	    <tarfileset dir="html">
	        <exclude name="*.pyc"/>
	    </tarfileset>
	    <tarfileset dir="config"/>
	</tar>
    </target>

    <target name="unittest" depends="compile" description="Execute Unit Tests">
        <exec executable="nosetests" dir="test/pyunit">
            <arg value="--with-coverage"/>
			<arg value="--cover-erase"/>
			<arg value="--cover-inclusive"/>
			<arg value="--cover-xml"/>
			<arg value="--with-xunit"/>
        </exec>
    </target>

    <target name="compile" description="Use python compile to validate syntax">
        <exec executable="python" dir="html">
            <arg value="-m"/>
            <arg value="compileall"/>
            <arg value="."/>
        </exec>
    </target>

    <target name="clean">
        <delete>
	    <fileset dir="html" includes="**/*.pyc"/>
	    <fileset dir="test/pyunit" includes="*.xml"/>
	</delete>
	<delete dir="dist"/>
    </target>

</project>
